MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_VOLUME=./mysql
MYSQL_HOST_PORT=127.0.0.1:3306
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_VOLUME=./minio
MINIO_HOST_PORT=127.0.0.1:9000
FLASK_HOST_PORT=127.0.0.1:5000
TEST_MYSQL_DATABASE=st2020test
TEST_MYSQL_USER=test
TEST_MYSQL_PASSWORD=testpassword
TEST_MYSQL_ROOT_PASSWORD=testroot
TEST_MINIO_ACCESS_KEY=localhost
TEST_MINIO_SECRET_KEY=donotexposetoWAN
# optional
MYSQL_UIDGID= 
MINIO_UIDGID=
FLASK_UIDGID=
# production
COMPOSE_LOG_DRIVER=
MSTEAMS_WEBHOOK=
DOCKER_CONFIG_DIRECTORY=