MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_VOLUME=./mysql
MINIO_REGION_NAME=hpc4health
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_VOLUME=./minio
ST_SECRET_KEY=changethis
TEST_MYSQL_DATABASE=st2020test
TEST_MYSQL_USER=test
TEST_MYSQL_PASSWORD=testpassword
TEST_MYSQL_ROOT_PASSWORD=testroot
TEST_MINIO_ACCESS_KEY=localhost
TEST_MINIO_SECRET_KEY=donotexposetoWAN
# production
COMPOSE_LOG_DRIVER=
DOCKER_CONFIG_DIRECTORY=
# Enable OIDC (unset or empty == disabled)
ENABLE_OIDC=yes
# OIDC client details
OIDC_CLIENT_ID=ccm-stager
OIDC_CLIENT_SECRET=not_a_secret
OIDC_WELL_KNOWN=keycloak:8080/auth/realms/ccm/.well-known/openid-configuration
OIDC_PROVIDER=keycloak
# keycloak
FRONTEND_HOST=http://localhost:3000
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=hackerman
KEYCLOAK_HOST=http://keycloak:8080
# sendgrid
SENDGRID_API_KEY=
